/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104,104,104, 0.8);
}


html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

}

body{
    background: white; 
    line-height: 1.4;
    margin:0;
    padding: 0;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem; /* 1 rem = 16px */
    text-decoration: none;
    border: 0;
}

.toTop{
    position: fixed;
    width: 50px;
    height: 50px;
    background:none;
    bottom: 20px;
    right: 20px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: #303952;
    font-size: 2rem;
    z-index: 100;
}

img {
    max-width: 100%;

}
.wrapper{
   
    display: grid;
    grid-gap:20px;
}



.wrapper2{
    
    display: grid;
    grid-gap: 20px;
    background-color: white;
    color: var(--primary);
    padding-bottom: 2rem;
}



.main-nav{
    visibility: hidden;
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    /* background: url(../img/showcase.jpg); */
    background-image: linear-gradient(to bottom right, rgb(184, 63, 137), rgb(0, 247, 255));
    background-size: cover;
    background-position: center;
    color: var(--light);
    padding: 5rem 7rem ;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /* box-shadow: var(--shadow); */
    
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    padding: 20px 0;
    color: var(--light);
}

.top-box {
    background: var(--primary);
    display:grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price {
    font-size: 1.5rem;
} 

.top-box-a {
    grid-area: top-box-a;
    min-height: 200px;
    
}

.top-box-b {
    grid-area: top-box-b;
}

/* Boxes */

.boxes2{
    display:grid;
    padding: 0 5rem 5rem;
    grid-gap: 20px;
    grid-template-areas: 
    'titleXYZ titleXYZ titleXYZ'
    'boxX boxY boxZ'/*to make the boxes responsive */
}

.boxX{
    grid-area: boxX;
   
    text-align: center;
    padding: 1.5rem 1.5rem 0 1rem; 


  border: solid#00cec9; /* !importanté */
  border-radius: 1em;
 
  


}

.boxY{
    grid-area: boxY;
    /* background: var(--primary); */
    text-align: center;
    padding: 1.5rem 1.5rem 0 1rem;
    /* box-shadow: var(--shadow); */
    border: solid#2d98da; /* !importanté */
    border-radius: 1em;
}

.boxZ{
    grid-area: boxZ;
    /* background: var(--primary); */
    text-align: center;
    padding: 1.5rem 1.5rem 0 1rem;
    /* box-shadow: var(--shadow); */
    border: solid #00cec9; /* !importanté */
    border-radius: 1em;
}

.boxes{
    display:grid;
    padding: 2rem;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); /*to make the boxes responsive */
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.info {
    background: var(--primary);
    display: grid;
    box-shadow: var(--shadow);
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding:3rem;
    color: #333;

}

.info2 {
    background: white;
    display: grid;
    /* box-shadow: var(--shadow); */
    grid-gap: 30px;
    grid-template-columns: repeat(4,1fr);
    padding:3rem;
    color: #333;

}

.certSkills
{
        background: white;
        display: grid;
        /* box-shadow: var(--shadow); */
        grid-gap: 30px;
        grid-template-columns: repeat(2,1fr);
        padding:3rem;
}

.portfolio{
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); /*to make the boxes responsive */
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

footer {
    margin-top: 2rem;
    background: var(--dark);
    text-align: center;
    padding: 1rem;
    color: #ddd;
}


/* Media Queries */
@media(max-width:700px){
    .top-container{
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b'
    }
    
    .showcase h1 {
        font-size: 2.5rem;
    }

    main-nav ul {
        grid-template-columns: 1fr;
    }
    
    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display:block;
        text-align: center;
        margin: auto;
    }
	.boxes2{
		 grid-template-areas: 
	         'boxX' 
		'boxY' 
		'boxZ'/*to make the boxes responsive */}
}

@media(max-width:500px){
    .top-container{
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b'
    }
	.boxes2{
		 grid-template-areas: 
	         'boxX' 
		'boxY' 
		'boxZ'/*to make the boxes responsive */}
}


/* My Projects */
.coolFigs {
    grid-area: coolFigs;
    height: 200px;
    background-color: rgb(23, 192, 184);
    color: var(--light);
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /* box-shadow: var(--shadow); */
    z-index: 3;
    border-radius: 0 1rem 1rem 0;
    
}

.coolFigs:hover{
    background-color: rgba(51, 51, 51, 0.842);
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
}

.coolFigs h1 {
    font-size: 2.5rem;
    margin-bottom: 0;
    margin-top: 0;
    color: var(--light);
}

.coolFigs p {
    font-size: 1rem;
    margin-top: 0;
    padding: 20px 10px 0 0;
    color: var(--light);
}


.coolFigsIMG {
    background-image: url(../img/CoolFigsIntro_1_1.gif);
    background-size: cover;
    background-position: center;
    max-height: 360px;
    display:block;
    align-items: center;
    justify-items: center;
    /* box-shadow: var(--shadow); */
    /* padding: 1.5rem; */
    grid-area: coolFigsIMG;
    z-index: 1; 
    width:400px;
    height: 360px;
    border-radius: 1rem 0 0 1rem;


    
}


.CoolFigsContainer {
    background-color: #fff;
    display: grid;
    grid-gap:0;
    grid-template-areas: 
    'coolFigsIMG coolFigs';
    padding: 0 5rem;
   
    
}


.amazon {
    grid-area: amazon;
    height: 200px;
    background-color:chocolate;
    color: var(--light);
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /* box-shadow: var(--shadow); */
    z-index: 3;
    border-radius: 1rem 0 0 1rem;
    
}

.amazon:hover{
    background-color: rgba(51, 51, 51, 0.842);
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
}

.amazon h1 {
    font-size: 2.5rem;
    margin-bottom: 0;
    margin-top: 0;
    color: var(--light);
}

.amazon p {
    font-size: 1rem;
    margin-top: 0;
    padding: 20px 10px 0 0;
    color: var(--light);
}


.amazonIMG {
    background-image: url(../img/AmazonWeb.jpg);
    background-size: cover;
    background-position: center;
    max-height: 360px;
    display:block;
    align-items: center;
    justify-items: center;
    /* box-shadow: var(--shadow); */
    /* padding: 1.5rem; */
    grid-area: amazonIMG;
    z-index: 1; 
    width:400px;
    height: 360px;
    border-radius: 0 1rem 1rem 0 ;


    
}


.amazonContainer {
    background-color: #fff;
    display: grid;
    grid-gap:0;
    grid-template-areas: 
    'amazon amazonIMG';
    padding: 0 5rem;
}

.project3 {
    grid-area: project3;
    height: 200px;
    background-color: #a29bfe;
    color: var(--light);
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /* box-shadow: var(--shadow); */
    z-index: 3;
    border-radius: 0 1rem 1rem 0;
    
}

.project4 {
    grid-area: project3;
    height: 200px;
    background-color: #a29bfe;
    color: var(--light);
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /* box-shadow: var(--shadow); */
    z-index: 3;
    border-radius: 1rem;
    
}

.project3:hover{
    background-color: rgba(51, 51, 51, 0.842);
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
}



.project3 h1 {
    font-size: 2.5rem;
    margin-bottom: 0;
    margin-top: 0;
    color: var(--light);
}



.project3 p {
    font-size: 1rem;
    margin-top: 0;
    padding: 20px 10px 0 0;
    color: var(--light);
}


.project3IMG {
    background-image: url(../img/CoolFigsIntro_1_1.gif);
    background-size: cover;
    background-position: center;
    max-height: 360px;
    display:block;
    align-items: center;
    justify-items: center;
    /* box-shadow: var(--shadow); */
    /* padding: 1.5rem; */
    grid-area: project3IMG;
    z-index: 1; 
    width:400px;
    height: 360px;
    border-radius: 1rem 0 0 1rem;


    
}


.project3Container {
    background-color: #fff;
    display: grid;
    grid-gap:0;
    grid-template-areas: 
    'project3IMG project3';
    padding: 0 5rem;
   
    
}

.project4Container {
    background-color: #fff;
    display: block;
    
    padding: 0 5rem;
   
    
}




.titleXYZ{
    grid-area: titleXYZ;
    padding: 2rem 5rem 5rem 7rem;
    display: block;
    
    align-items: start;
    justify-content: center;
    /* box-shadow: var(--shadow); */
}

.title{
    padding: 2rem 5rem 5rem 7rem;
    display: block;
    
    align-items: start;
    justify-content: center;
    /* box-shadow: var(--shadow); */
}
.title h1, .titleXYZ h1 {
    font-size: 3rem;
    margin-bottom: 0;
    color: var(--dark);
}

.title p, .titleXYZ p {
    font-size: 1.3rem;
    margin: 0;
    padding: 0;
    color: rgb(150, 143, 155);
}

/* Skills */ 
.skills{
    /* width:100px; */
    /* margin:0 auto; */
}

.skills h3{
    text-align: left;

}
.line{
    height: 25px;
    min-width: 150px;
    /* margin: 0 auto 10px; */
    line-height: 25px;
    font-size: 14px;
    color:#fff;
    position: relative;
}

.line:before{
    content:'';
    width:100%;
    position: absolute;
    left: 0;
    height: 25px;
    top: 0;
    z-index: -2;
    background: #3cff00;
}
.line:after{
    content:'';
    width:100%;
    position: absolute;
    left: 0;
    height: 25px;
    top: 0;
    display:block;
    z-index: -1;
    background: #333;
    transition: 0.8s;
    animation: animate 3s ;  
}

.line1:after{
    max-width: 90%;
}

.line2:after{
    max-width: 80%;
}

.line3:after{
    max-width: 50%;
}
/* @keyframes animate{
    0% {
        width: 0;
    }
    100%{
        width:100px;
    }
} */

 @keyframes animate {
    from { transform: scaleX(0); }
    to   { transform: scaleX(1); }
  } 

  /* Header */
/* .copyHeader{
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    background-color: #53e3fb;
    position: absolute;
    display: block;
} */
  #header {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    background: linear-gradient(to right, rgb(86, 86, 105), #4b6584);
    box-shadow: 0 0 0.25em 0 rgba(0, 0, 0, 0.15);
    cursor: default;
    font-weight: 600;
    height: 3.25em;
    left: 0;
    letter-spacing: 0.25em;
    line-height: 3.25em;
    margin: 0;
    position: fixed;
    text-transform: uppercase;
    top: 0;
    width: 100%;
    z-index: 10000;
    
}


  #header .logo {
    border: 0;
    display: inline-block;
    font-size: 0.8em;
    height: inherit;
    line-height: inherit;
    padding: 0 1.5em;
}

    #header .logo strong {
        -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        background-color: var(--primary);
        color: #242943;
        display: inline-block;
        line-height: 1.65em;
        margin-right: 0.325em;
        padding: 0 0.125em 0 0.375em;
    }

    #header .logo:hover strong {
        background-color: #cacaca;
    }

    #header .logo:active strong {
        background-color: #cacaca;
    }

    #header span {
        color: mintcream;
    }
    #header a {
        text-decoration: none;
    }

  
/*  
   .meter { 
        height: 5px;
        position: relative; 
        background: #f3efe6;
        overflow: hidden;

    }
    
    .meter span {
        display: block;
        height: 100%;
    }
    
    .progress {
        background-color: #e4c465;
        animation: progressBar 3s ease-in-out;
        animation-fill-mode:both; 
    }
    
    @keyframes progressBar {
      0% { width: 0; }
      100% { width: 100%; }
    }
 */ 
    
.skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	background:#eee;
	height:1rem;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}

.skillbar-title {
	position:absolute;
	top:0;
	left:0;
    width:110px;
	font-weight:bold;
	font-size:13px;
	color:#ffffff;
	background:#6adcfa;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-title span {
	display:block;
	background:rgba(0, 0, 0, 0.1);
	padding:0 20px;
	height:1rem;
	line-height:1rem;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-bar {
	height:1rem;
	width:0px;
	background:#6adcfa;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:1rem;
	line-height:1rem;
	color:#ffffff;
	color:rgba(0, 0, 0, 0.4);
}


/* Divider Line */
hr.style14 { 
    border: 0; 
    height: 2px; 
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
    background-image: linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  }
  


  .jack{
    text-align: center;
    padding: 5rem 10rem;
      justify-content:center;
    display: block;
      background: #22252c;
      
  }

  .h2 {
    margin:0;
    font-size: 38px;
    text-transform: none;
    font-family: Helvetica, Verdana, Tahoma, sans-serif;
    color: white;
}

 
.cert {
    grid-area: cert;
    padding: 1rem 0 0 2rem;
    display: flex;
    align-items: stretch;
}

.cert>*:first-child{
    align-self: stretch;
}
.certDis{
    display: flex;
    align-items: stretch;
grid-area:certDis;
padding: 0 0 0 2rem;}

.certContainer{
    display:grid;
    grid-template-areas: 
    'cert'  
    'certDis';
    justify-items: start;
}

/*Graphic Page */
.image.main {
            display: block;
            margin: 2.5em 0;
            width: 100%;
	padding:0;
        }
 
            .image.main img {
                width: 100%;
            }
.inner {
    Display: block;
    padding:0;
    margin: 0 auto;
    /*max-width: 65em;*/
    width: calc(100% - 1em);
}
